<!DOCTYPE html>
<html>
<head>
	<title>Redirect: Legacy Browsers</title>

    <style>
        body,html {
            background-color: #9ce8ff;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            line-height:1.2;
            align-items: center;
        }

        a {
            color: #0098c7;
            text-decoration: underline;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
        }

        p .vendor {
            color: #7a7a7a;
            text-align: center;
            font-size: 12px;
            display: block;
        }

        img {
            padding: 10px;
            max-width: 80px;
        }

        .wrapper {
            margin: 47px 0;
            border: 1px solid #777;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background: #eaf7ff;
            padding:10px;
        }
    </style>
</head>

<body>
	<div class="wrapper">
		<h2><b>Your browser is out-of-date. Please download one of 
            these up-to-date, free browsers.</b></h2>

        <hr/>

        <img src="assets/ff.png"/>
        <div>
			<a href="https://www.mozilla.org/firefox/" target="_blank">
                <span>Firefox</span>   
			</a>
            <p class="vendor">Mozilla Foundation</p>
        </div>

        <hr/>

        <img src="assets/ch.png"/>
        <div>
			<a href="https://www.google.com/chrome/browser/desktop/" target="_blank">
                <span>Chrome</span>   
			</a>
            <p class="vendor">Google</p>
        </div>

        <hr/>

        <img src="assets/me.png"/>
        <div>
			<a href="https://www.microsoft.com/en-us/edge" target="_blank">
                <span>Edge</span>   
			</a>
            <p class="vendor">Microsoft</p>
        </div>

	</div>
</body>
</html>